export const CHANGE_COLOR = 'CHANGE_COLOR';
export const SELECT_COLOR = 'SELECT_COLOR';
export const DELETE_COLOR = 'DELETE_COLOR';
export const BULK_DELETE_COLORS = 'BULK_DELETE_COLORS';
export const BULK_SELECT_COLORS = 'BULK_SELECT_COLORS';
export const REPLACE_COLORS = "REPLACE_COLORS";


export const CHANGE_MIX_COLOR = 'CHANGE_MIX_COLOR';
export const TOGGLE_MIX_COLOR_PICKER = 'TOGGLE_MIX_COLOR_PICKER';


export const FETCH_SCHEMES_REQUEST = 'FETCH_SCHEMES_REQUEST';
export const FETCH_SCHEMES_SUCCESS = 'FETCH_SCHEMES_SUCCESS';
export const FETCH_SCHEMES_FAILURE = 'FETCH_SCHEMES_FAILURE';


export const FETCH_PRESETS_REQUEST = 'FETCH_PRESETS_REQUEST';
export const FETCH_PRESETS_SUCCESS = 'FETCH_PRESETS_SUCCESS';
export const FETCH_PRESETS_FAILURE = 'FETCH_PRESETS_FAILURE';


export const CHANGE_VARIABLE_NAME = 'CHANGE_VARIABLE_NAME';
export const CHANGE_EXPORT_FORMAT = 'CHANGE_EXPORT_FORMAT';
